# Culturo Frontend Environment Configuration
# Copy this file to .env and update the values as needed

# =============================================================================
# API Configuration
# =============================================================================

# Backend API URL (default: localhost:8000)
VITE_API_URL=http://localhost:8000

# API request timeout in milliseconds (default: 30000)
VITE_API_TIMEOUT=30000

# =============================================================================
# Feature Flags
# =============================================================================

# Enable/disable analytics tracking (default: true)
VITE_ENABLE_ANALYTICS=true

# Enable/disable authentication features (default: true)
VITE_ENABLE_AUTH=true

# Enable/disable file upload features (default: true)
VITE_ENABLE_FILE_UPLOAD=true

# Enable/disable real-time features (default: false)
VITE_ENABLE_REALTIME=false

# Enable/disable PWA features (default: false)
VITE_ENABLE_PWA=false

# =============================================================================
# Environment & Build Configuration
# =============================================================================

# Environment indicator (development, staging, production)
VITE_ENV=development

# App version (used for cache busting)
VITE_APP_VERSION=1.0.0

# Build timestamp
VITE_BUILD_TIMESTAMP=

# =============================================================================
# External Services (Optional)
# =============================================================================

# Google Analytics ID (optional)
VITE_GA_ID=

# Sentry DSN for error tracking (optional)
VITE_SENTRY_DSN=

# Hotjar ID for user behavior tracking (optional)
VITE_HOTJAR_ID=

# =============================================================================
# Development & Debugging
# =============================================================================

# Enable debug logging (default: false in production)
VITE_DEBUG=false

# Enable API request logging (default: false)
VITE_LOG_API_REQUESTS=false

# Enable performance monitoring (default: false)
VITE_ENABLE_PERFORMANCE_MONITORING=false

# =============================================================================
# File Upload Configuration
# =============================================================================

# Maximum file size in bytes (default: 10MB)
VITE_MAX_FILE_SIZE=10485760

# Allowed image types (comma-separated)
VITE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp

# =============================================================================
# Cache & Performance
# =============================================================================

# Cache TTL in milliseconds (default: 5 minutes)
VITE_CACHE_TTL=300000

# Enable service worker caching (default: false)
VITE_ENABLE_SW_CACHE=false

# =============================================================================
# Security
# =============================================================================

# Enable HTTPS enforcement (default: false)
VITE_FORCE_HTTPS=false

# Content Security Policy (optional)
VITE_CSP_HEADER=

# =============================================================================
# Internationalization
# =============================================================================

# Default language (default: en)
VITE_DEFAULT_LOCALE=en

# Supported locales (comma-separated)
VITE_SUPPORTED_LOCALES=en,es,fr,de

# =============================================================================
# Third-party Integrations
# =============================================================================

# Clerk authentication (if using Clerk instead of custom auth)
VITE_CLERK_PUBLISHABLE_KEY=

# Stripe payment processing (if applicable)
VITE_STRIPE_PUBLISHABLE_KEY=

# =============================================================================
# Monitoring & Analytics
# =============================================================================

# Application Insights connection string (optional)
VITE_APPINSIGHTS_CONNECTION_STRING=

# LogRocket app ID (optional)
VITE_LOGROCKET_APP_ID=

# =============================================================================
# Development Server
# =============================================================================

# Development server port (default: 5173)
VITE_DEV_PORT=5173

# Enable HTTPS in development (default: false)
VITE_DEV_HTTPS=false

# =============================================================================
# Testing
# =============================================================================

# Test API URL (for testing environment)
VITE_TEST_API_URL=http://localhost:8001

# Enable test mode (default: false)
VITE_TEST_MODE=false

# =============================================================================
# Notes
# =============================================================================

# 1. All VITE_* variables are exposed to the client-side code
# 2. Never include sensitive information like API keys or secrets
# 3. Use VITE_ prefix for all frontend environment variables
# 4. Update this file when adding new environment variables
# 5. Document any new variables in the README.md file

# Example usage in code:
# const apiUrl = import.meta.env.VITE_API_URL || 'http://localhost:8000';
# const isDebug = import.meta.env.VITE_DEBUG === 'true'; 