# Ultra-lightweight backend-only Dockerfile
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apk add --no-cache \
    curl \
    && rm -rf /var/lib/apk/lists/*

# Copy Python requirements
COPY culturo-backend/requirements.txt ./

# Install Python dependencies (only production ones)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source only
COPY culturo-backend/ ./culturo-backend/

# Copy main application files
COPY main.py ./
COPY unified_server.py ./

# Create a simple static frontend placeholder
RUN mkdir -p culturo-frontend/dist && \
    echo '<!DOCTYPE html><html><head><title>Culturo</title></head><body><h1>Culturo API Server</h1><p>Frontend will be deployed separately</p><p><a href="/api/docs">API Documentation</a></p></body></html>' > culturo-frontend/dist/index.html

# Create non-root user
RUN adduser -D appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app/culturo-backend
ENV HOST=0.0.0.0
ENV PORT=8000
ENV ENVIRONMENT=production

# Start the application
CMD ["python", "main.py"] 